# MiniGame-Engine

./: build.gradle  settings.gradle
src/main/java/fr/joupi/api/: AListener.java  ActionBar.java  BooleanWrapper.java  ClassUtil.java  CountdownTimer.java  Cuboid.java  GameRunnable.java  InventoryUpdate.java  ItemBuilder.java  MainTest.java  MapBuilder.java  MergedList.java  OptionalWrapper.java  Pagination.java  PowerRarity.java  Probabilities.java  ProductPlugin.java  ReflectionUtils.java  Spigot.java  Timer.java  User.java  UserStats.java  Utils.java
src/main/java/fr/joupi/api/command/: DuelCommand.java  GameCommand.java  GamePartyCommand.java
src/main/java/fr/joupi/api/duelgame/: CountdownPhase.java  DuelGame.java  DuelGameHostGui.java  DuelGamePlayer.java  DuelGameSettings.java  DuelGameTeam.java  DuelPhase.java  Golem.java  VictoryPhase.java  WaitingPhase.java
src/main/java/fr/joupi/api/duelgame/entity/: Golem.java
src/main/java/fr/joupi/api/duelgame/phase/: CountdownPhase.java  DuelPhase.java  VictoryPhase.java  WaitingPhase.java
src/main/java/fr/joupi/api/ffa/: FFAGame.java  FFAGamePlayer.java  FFAGameTestListener.java
src/main/java/fr/joupi/api/file/json/: IAdapter.java  JsonObjectBuilder.java
src/main/java/fr/joupi/api/file/repository/: AdvancedRepository.java  Identifiable.java  JsonRepository.java  Repository.java
src/main/java/fr/joupi/api/file/yml/: AbstractConfig.java
src/main/java/fr/joupi/api/game/: CountdownTimer.java  EventListenerWrapper.java  Game.java  GameListenerWrapper.java  GameManager.java  GamePlayer.java  GameQueue.java  GameRunnable.java  GameSettings.java  GameSize.java  GameSizeTemplate.java  GameState.java  GameTeam.java  GameTeamColor.java
src/main/java/fr/joupi/api/game/duel/: DuelManager.java  DuelRequestGui.java
src/main/java/fr/joupi/api/game/entity/: AbstractGameEntity.java  GameEntity.java  GameEntityManager.java  Golem.java
src/main/java/fr/joupi/api/game/event/: GameLoadEvent.java  GamePhaseChangeEvent.java  GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java  GameStartEvent.java  GameStopEvent.java  GameUnloadEvent.java
src/main/java/fr/joupi/api/gui/: GGui.java  Gui.java  GuiButton.java  GuiManager.java  PPageableGui.java  PageableGui.java
src/main/java/fr/joupi/api/handler/: AbstractHandler.java  AbstractListener.java  ListenerHandler.java
src/main/java/fr/joupi/api/item/: ItemBuilder.java  SkullBuilder.java
src/main/java/fr/joupi/api/lang/: Message.java
src/main/java/fr/joupi/api/listener/: FDJNBFDSB.java  GameCommand.java  GameListener.java  GamePartyCommand.java  TestGui.java  TestListener.java  fdg8yfht15.java
src/main/java/fr/joupi/api/matchmaking/: DivisionCommand.java  MatchMakingManager.java  RankDivision.java  RankSubDivision.java  User.java
src/main/java/fr/joupi/api/module/: Module.java  ModuleGui.java  ModuleInfo.java  ModuleManager.java
src/main/java/fr/joupi/api/particle/: ParticleTest.java
src/main/java/fr/joupi/api/request/: AnotherRequest.java  ExampleMain.java  Request.java  RequestManager.java
src/main/java/fr/joupi/api/shop/: Product.java  ShopGui.java
src/main/java/fr/joupi/api/skyly/: GamesPending.java  KillStreak.java  PlayerGameListGui.java
src/main/java/fr/joupi/api/teleport/: TeleportManager.java  TeleportRequest.java
src/main/java/fr/joupi/api/threading/: MultiThreading.java
src/main/java/fr/joupi/api/visual/: SkywarsStats.java  VisualFactory.java
src/main/resources/: module.yml  plugin.yml
src/test/java/: BatchRunnable.java  ProbaTesting.java  Testing.java
(+33 files in other folders)
