plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.joupi.api'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
}

shadowJar {
    dependencies {
        include(dependency('io.reactivex.rxjava3:rxjava:3.1.7'))
        include(dependency('org.reactivestreams:reactive-streams:1.0.4'))
    }
}