plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.joupi.api'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'one.util:streamex:0.8.2'

    testImplementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.spotify:completable-futures:0.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
        include(dependency('org.reflections:reflections:0.10.2'))
        include(dependency('org.javassist:javassist:3.28.0-GA'))
    }
}