plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.joupi.api'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'com.tchristofferson:ConfigUpdater:2.1-SNAPSHOT'
}

shadowJar {
    dependencies {
        include(dependency('com.tchristofferson:ConfigUpdater:2.1-SNAPSHOT'))
    }
}